<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="asli.list">
      <field name="name">asli list</field>
      <field name="model">asli.asli</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="asli.action_window">
      <field name="name">asli window</field>
      <field name="res_model">asli.asli</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="asli.action_server">
      <field name="name">asli server</field>
      <field name="model_id" ref="model_asli_asli"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="asli" id="asli.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="asli.menu_1" parent="asli.menu_root"/>
    <menuitem name="Menu 2" id="asli.menu_2" parent="asli.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="asli.menu_1_list" parent="asli.menu_1"
              action="asli.action_window"/>
    <menuitem name="Server to list" id="asli" parent="asli.menu_2"
              action="asli.action_server"/>
    -->

    <record model="ir.ui.view" id="diri_form_employee_view">
      <field name="name">hr.employee.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
              <xpath expr="//notebook" position="after">
                <form string="Form Data Pegawai">
                    <sheet>
                <group string="Additional Information">
                        <group>
                            <field name="npp"/>
                            <field name="no_identitas"/>
                            <field name="no_hp_peg"/>
                            <field name="place_birthday"/>
                            <field name="tanggal_masuk_peg"/>
                            <field name="pensiun_peg"/>
                            <field name="kecamatan_peg"/>
                            <field name="kelurahan_peg"/>
                            <field name="kota_peg"/>
                            <field name="tingkat_jab_peg"/>
                            <field name="tingkat_pang_peg"/>
                        </group>
                        <group>
                            <field name="unit_kerja"/>
                            <field name="agama_peg"/>
                            <field name="gol_darah_peg"/>
                            <field name="tanggal_diangkat_peg"/>
                            <!-- <field name="jabatan_saat_ini_peg"/> -->
                            <field name="alamat_peg"/>
                            <field name="rt_peg"/>
                            <field name="rw_peg"/>
                            <field name="kode_pos"/>
                            <field name="jabatan_sejak_peg"/>
                            <field name="pangkat_sejak_peg"/>
                        </group>
                        </group>
                        <group>
                          <notebook>
                              <page string="Keluarga">
                                <field name="keluarga_diri">
                                  <tree editable="bottom">
                                      <field name="nama_kel"/>
                                      <field name="pekerjaan_kel"/>
                                      <field name="pendidikan_kel"/>
                                      <field name="hubungan_kel"/>
                                      <field name="jen_kel"/>
                                      <field name="tempat_lahir_kel"/>
                                      <field name="tanggal_lahir_kel"/>
                                      <field name="tanggal_wafat_kel"/>
                                  </tree>
                                </field>
                              </page>
                              <page string="Pendidikan Formal">
                                <field name="formal_diri">
                                  <tree editable="bottom">
                                      <field name="nama_sekolah_formal"/>
                                      <field name="tingkat_pendidikan_formal"/>
                                      <field name="kota_formal"/>
                                      <field name="tahun_lulus_formal"/>
                                      <field name="tanggal_ijazah_formal"/>
                                  </tree>
                                </field>
                              </page>
                              <page string="Pendidikan Non Formal">
                                <field name="nonformal_diri">
                                  <tree editable="bottom">
                                      <field name="nama_pel_nonformal"/>
                                      <field name="penyelenggara_nonformal"/>
                                      <field name="no_nonformal"/>
                                      <field name="mulai_nonformal"/>
                                      <field name="selesai_nonformal"/>
                                      <field name="tanggal_berlaku_nonformal"/>
                                      <field name="sampai_nonformal"/>
                                  </tree>
                                </field>
                              </page>
                              <page string="Riwayat Jabatan">
                                <field name="riwayat_diri">
                                  <tree editable="bottom">
                                      <field name="posisi_riw"/>
                                      <field name="tingkat_riw"/>
                                      <field name="pangkat_sejak_riw"/>
                                      <field name="lokasi_riw"/>
                                      <field name="mulai_riw"/>
                                      <field name="no_sk_riw"/>
                                      <field name="tgl_sk_riw"/>
                                  </tree>
                                </field>
                              </page>
                            </notebook>
                        </group>

              </sheet>
              </form>
                </xpath>
            </field>
    </record>
        <!-- top level menu: no parent -->
        <menuitem id="menu_hr_root" name="SIKAP"/>

        <record model="ir.ui.view" id="riwayat_form_view">
          <field name="name">pegawai.riwayat.form</field>
          <field name="model">pegawai.riwayat</field>
          <field name="arch" type="xml">
              <form string="Form Data Riwayat Jabatan Pegawai">
                  <sheet>
                      <group col="4">
                          <field name="id_pegawai"/>
                          <field name="posisi_riw"/>
                      </group>
                      <group>
                          <group>
                              <field name="tingkat_riw"/>
                              <field name="pangkat_sejak_riw"/>
                              <field name="lokasi_riw"/>
                          </group>
                          <group>
                              <field name="mulai_riw"/>
                              <field name="no_sk_riw"/>
                              <field name="tgl_sk_riw"/>
                          </group>
                          <!-- <page string="About">
                              This is an example of notebooks
                          </page> -->
                      </group>
                  </sheet>
              </form>
          </field>
        </record>

        <record model="ir.ui.view" id="riwayat_tree_view">
                <field name="name">pegawai.riwayat.tree</field>
                <field name="model">pegawai.riwayat</field>
                <field name="arch" type="xml">
                    <tree string="Data Riwayat Jabatan Pegawai">
                        <field name="id_pegawai"/>
                        <!-- <field name="pegawai.diri.nama_peg"/> -->
                        <field name="posisi_riw"/>
                        <field name="tingkat_riw"/>
                        <field name="pangkat_sejak_riw"/>
                        <field name="lokasi_riw"/>
                        <field name="mulai_riw"/>
                        <field name="tgl_sk_riw"/>
                    </tree>
                </field>
            </record>

        <record model="ir.actions.act_window" id="riwayat_list_action">
          <field name="name">Riwayat Jabatan</field>
            <field name="res_model">pegawai.riwayat</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Masukkan Data Riwayat Jabatan Pegawai
                </p>
            </field>
        </record>

        <menuitem id="riwayat_menu" name="Riwayat Jabatan" parent="menu_hr_root"
                  action="riwayat_list_action"/>

                  <record model="ir.ui.view" id="formal_form_view">
                      <field name="name">pegawai.formal.form</field>
                      <field name="model">pegawai.formal</field>
                      <field name="arch" type="xml">
                          <form string="Form Data Pendidikan Formal Pegawai">
                              <sheet>
                                  <group col="4">
                                      <field name="id_pegawai"/>
                                      <field name="nama_sekolah_formal"/>
                                  </group>
                                  <group>
                                  <group>
                                      <field name="tingkat_pendidikan_formal"/>
                                      <field name="kota_formal"/>
                                  </group>
                                  <group>
                                      <field name="tahun_lulus_formal"/>
                                      <field name="tanggal_ijazah_formal"/>
                                  </group>
                                  </group>
                              </sheet>
                          </form>
                      </field>
                  </record>

                                <record model="ir.ui.view" id="formal_tree_view">
                                        <field name="name">pegawai.formal.tree</field>
                                        <field name="model">pegawai.formal</field>
                                        <field name="arch" type="xml">
                                            <tree string="Data Pendidikan Formal Pegawai">
                                                <field name="id_pegawai"/>
                                                <!-- <field name="pegawai.diri.nama_peg"/> -->
                                                <field name="nama_sekolah_formal"/>
                                                <field name="tingkat_pendidikan_formal"/>
                                                <field name="tahun_lulus_formal"/>
                                                <field name="tanggal_ijazah_formal"/>
                                                <field name="kota_formal"/>
                                            </tree>
                                        </field>
                                    </record>

                                <record model="ir.actions.act_window" id="formal_list_action">
                                      <field name="name">Pendidikan Formal</field>
                                        <field name="res_model">pegawai.formal</field>
                                        <field name="view_type">form</field>
                                        <field name="view_mode">tree,form</field>
                                        <field name="help" type="html">
                                            <p class="oe_view_nocontent_create">Masukkan Data Pendidikan Formal Pegawai
                                            </p>
                                        </field>
                                    </record>

                                    <menuitem id="formal_menu" name="Pendidikan Formal" parent="menu_hr_root"
                                              action="formal_list_action"/>

                  <record model="ir.ui.view" id="nonformal_form_view">
                    <field name="name">nonformal.form</field>
                    <field name="model">pegawai.nonformal</field>
                    <field name="arch" type="xml">
                        <form string="Form Data Pendidikan Non Formal Pegawai">
                            <sheet>
                                <group col="4">
                                    <field name="id_pegawai"/>
                                    <field name="nama_pel_nonformal"/>
                                </group>
                                <group>
                                    <group>
                                        <field name="penyelenggara_nonformal"/>
                                        <field name="no_nonformal"/>
                                        <field name="mulai_nonformal"/>
                                    </group>
                                    <group>
                                        <field name="selesai_nonformal"/>
                                        <field name="tanggal_berlaku_nonformal"/>
                                        <field name="sampai_nonformal"/>
                                    </group>
                                    <!-- <page string="About">
                                        This is an example of notebooks
                                    </page> -->
                                </group>
                            </sheet>
                        </form>
                    </field>
                  </record>

                  <record model="ir.ui.view" id="nonformal_tree_view">
                          <field name="name">pegawai.nonformal.tree</field>
                          <field name="model">pegawai.nonformal</field>
                          <field name="arch" type="xml">
                              <tree string="Data Pendidikan Non Formal Pegawai">
                                  <field name="id_pegawai"/>
                                  <!-- <field name="pegawai.diri.nama_peg"/> -->
                                  <field name="nama_pel_nonformal"/>
                                  <field name="penyelenggara_nonformal"/>
                                  <field name="no_nonformal"/>
                                  <field name="mulai_nonformal"/>
                                  <field name="selesai_nonformal"/>
                              </tree>
                          </field>
                      </record>

                  <record model="ir.actions.act_window" id="nonformal_list_action">
                    <field name="name">Pendidikan Non Formal</field>
                      <field name="res_model">pegawai.nonformal</field>
                      <field name="view_type">form</field>
                      <field name="view_mode">tree,form,graph</field>
                      <field name="help" type="html">
                          <p class="oe_view_nocontent_create">Masukkan Data Pendidikan Non Formal Pegawai
                          </p>
                      </field>
                  </record>

                  <record model="ir.ui.view" id="nonformal_graph_view">
		                  <field name="name">pegawai.nonformal.graph</field>
		                  <field name="model">pegawai.nonformal</field>
		                  <field name="arch" type="xml">
			                     <graph string="Pendidikan Non Formal" type="pie">
				                         <field name="nama_pel_nonformal"/>
				                         <field name="percentage" type="measure"/>
			                     </graph>
		                   </field>
	                </record>


                  <menuitem id="nonformal_menu" name="Pendidikan Non Formal" parent="menu_hr_root"
                            action="nonformal_list_action"/>





        <!-- A first level in the left side menu is needed
             before using action= attribute -->
        <!-- <menuitem id="menu_hr_root" name="Data"
                  parent="main_pegawai_menu"/> -->
        <!-- the following menuitem should appear *after*
             its parent openacademy_menu and *after* its
             action course_list_action -->
        <!-- <menuitem id="diri_menu" name="Pegawai" parent="main_pegawai_menu"
                  action="diri_list_action"/> -->
        <!-- Full id location:
             action="openacademy.course_list_action"
             It is not required when it is the same module -->

        <!-- <record model="ir.ui.view" id="department_form_view">
          <field name="name">hr.department.form.inherit</field>
          <field name="model">hr.department</field>
          <field name="inherit_id" ref="base.view_department_form" />
          <field name="arch" type="xml">
            <after expr="//sheet/group" position="after"/>
          </field>
        </record> -->
  </data>
</odoo>
